# quarkus-client-address-api

./: .gitignore  Dockerfile  README.md  build.gradle  collection_2025-08-21.yaml  docker-compose.yml  settings.gradle
collection/: collection_2025-08-21.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/client/address/application/dto/: AddressRequest.java  AddressResponse.java  ClientRequest.java  ClientResponse.java  LoginRequest.java  PageResponse.java
src/main/java/com/client/address/application/service/: AddressService.java  ClientService.java
src/main/java/com/client/address/application/service/mapper/: AddressMapper.java  ClientMapper.java
src/main/java/com/client/address/config/: RepositoryProducer.java
src/main/java/com/client/address/domain/: Address.java  Client.java
src/main/java/com/client/address/infrastructure/entity/: AddressEntity.java  ClientEntity.java  DocumentType.java
src/main/java/com/client/address/infrastructure/repository/: AddressRepository.java  ClientRepository.java
src/main/java/com/client/address/presentation/controller/: AddressController.java  AuthController.java  ClientController.java
src/main/java/com/client/address/presentation/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/client/address/validation/: CnpjValidator.java  CpfOrCnpj.java  CpfOrCnpjValidator.java  CpfValidator.java
src/main/resources/: application.properties  publickey.pem
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/client/address/: AddressControllerTest.java  AddressServiceTest.java  ClientControllerTest.java  ClientServiceTest.java
src/test/java/com/client/address/application/service/: AddressServiceTest.java  ClientServiceTest.java
src/test/java/com/client/address/presentation/: AddressControllerTest.java  ClientControllerTest.java
src/test/java/com/client/address/util/: DocumentGenerator.java
