quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/clientdb
#quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/clientdb}
quarkus.datasource.jdbc.max-size=20

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.flyway.baseline-on-migrate=true

quarkus.http.port=8080
quarkus.http.cors.origins=*
quarkus.log.category."org.hibernate.validator".use-parent-handlers=true
#quarkus.log.level=DEBUG
#quarkus.log.category."io.quarkus".=DEBUG
#quarkus.log.category."org.hibernate.validator".=DEBUG

# Config JWT
# O 'emissor' do token. Pode ser qualquer nome único.
mp.jwt.verify.issuer=https://client-address.api/issuer

# Localização da chave PÚBLICA, usada para VALIDAR os tokens que chegam.
mp.jwt.verify.publickey.location=publickey.pem

# Localização da chave PRIVADA, usada para ASSINAR os tokens que geramos.
smallrye.jwt.sign.key.location=privatekey.pem
